{
  "name": "lfc-kurtto",
  "version": "0.1.0",
  "description": "Kurtto URL shortener service skeleton",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "NODE_OPTIONS=--conditions=source tsx watch --inspect=0.0.0.0:9229 src/server.ts",
    "build": "tsc -p tsconfig.json && rm -rf dist/swagger && cp -r src/swagger dist/swagger",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --forceExit",
    "test:watch": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --watch --forceExit",
    "test:coverage": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --forceExit --coverage",
    "test:unit": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --forceExit tests/unit",
    "test:integration": "NODE_ENV=test NODE_OPTIONS=--experimental-vm-modules jest --forceExit tests/integration",
    "typeorm": "tsx ./node_modules/typeorm/cli.js",
    "migration:generate": "npm run build && tsx ./node_modules/typeorm/cli.js migration:generate src/migrations/MigrationName -d dist/config/data-source.js",
    "migration:run": "tsx ./node_modules/typeorm/cli.js migration:run -d src/config/data-source.ts",
    "migration:revert": "tsx ./node_modules/typeorm/cli.js migration:revert -d src/config/data-source.ts",
    "seed": "tsx src/seeds/url.seed.cli.entry.ts"
  },
  "imports": {
    "@config/*": {
      "source": "./src/config/*.ts",
      "default": "./dist/config/*.js"
    },
    "@controllers/*": {
      "source": "./src/controllers/*.ts",
      "default": "./dist/controllers/*.js"
    },
    "@dtos/*": {
      "source": "./src/dtos/*.ts",
      "default": "./dist/dtos/*.js"
    },
    "@errors/*": {
      "source": "./src/errors/*.ts",
      "default": "./dist/errors/*.js"
    },
    "@entities/*": {
      "source": "./src/entities/*.ts",
      "default": "./dist/entities/*.js"
    },
    "@middlewares/*": {
      "source": "./src/middlewares/*.ts",
      "default": "./dist/middlewares/*.js"
    },
    "@repositories/*": {
      "source": "./src/repositories/*.ts",
      "default": "./dist/repositories/*.js"
    },
    "@routes/*": {
      "source": "./src/routes/*.ts",
      "default": "./dist/routes/*.js"
    },
    "@services/*": {
      "source": "./src/services/*.ts",
      "default": "./dist/services/*.js"
    },
    "@utils/*": {
      "source": "./src/utils/*.ts",
      "default": "./dist/utils/*.js"
    }
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.3.2",
    "helmet": "^8.1.0",
    "nanoid": "^5.1.7",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "typeorm": "^0.3.28",
    "winston": "^3.19.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^24.8.1",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.46.1",
    "@typescript-eslint/parser": "^8.46.1",
    "eslint": "^9.38.0",
    "globals": "^17.4.0",
    "jest": "^29.7.0",
    "supertest": "^7.1.4",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.1"
  }
}
