{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": "src",
    "outDir": "dist",
    "paths": {
      "@config/*": ["./src/config/*.ts"],
      "@controllers/*": ["./src/controllers/*.ts"],
      "@middlewares/*": ["./src/middlewares/*.ts"],
      "@routes/*": ["./src/routes/*.ts"]
    },
    "types": ["node", "express"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist", "test"]
}
